{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings":
    {
        "PromoCodeFactoryDatabase": "Server=localhost;Database=PromoCodeFactory;Username=postgres;Password=admin;Port=5432"
    },

    "AllowedHosts": "*"
}